../Core/Src/lcdtp_v1.c:9:6:Delay	2
../Core/Src/lcdtp_v1.c:11:6:LCD_INIT	1
../Core/Src/lcdtp_v1.c:20:6:LCD_Rst	1
../Core/Src/lcdtp_v1.c:29:6:LCD_BackLed_Control	2
../Core/Src/lcdtp_v1.c:38:6:LCD_Write_Cmd	1
../Core/Src/lcdtp_v1.c:46:6:LCD_Write_Data	1
../Core/Src/lcdtp_v1.c:52:10:LCD_Read_Data	1
../Core/Src/lcdtp_v1.c:58:6:LCD_REG_Config	1
../Core/Src/lcdtp_v1.c:215:6:LCD_OpenWindow	1
../Core/Src/lcdtp_v1.c:232:6:LCD_FillColor	2
../Core/Src/lcdtp_v1.c:245:6:LCD_Clear	1
../Core/Src/lcdtp_v1.c:254:10:LCD_Read_PixelData	1
../Core/Src/lcdtp_v1.c:272:10:LCD_GetPointPixel	1
../Core/Src/lcdtp_v1.c:286:6:LCD_DrawLine	9
../Core/Src/lcdtp_v1.c:358:6:LCD_DrawChar	4
../Core/Src/lcdtp_v1.c:391:6:LCD_DrawString	4
../Core/Src/lcdtp_v1.c:420:6:LCD_DrawDot	3
../Core/Src/lcdtp_v1.c:428:6:LCD_DrawCircle	1
../Core/Src/lcdtp_v1.c:433:6:LCD_DrawChar_Color	4
../Core/Src/lcdtp_v1.c:463:6:LCD_DrawCross	1
../Core/Src/lcdtp_v1.c:471:6:LCD_DrawString_Color	4
../Core/Src/lcdtp_v1.c:498:6:LCD_GramScan	5
