../Drivers/CMSIS/Include/arm_math.h:5745:30:arm_sqrt_f32	2
../Core/Src/main.c:155:6:apply_hann_window	2
../Core/Src/main.c:167:6:high_pass_filter	3
../Core/Src/main.c:184:7:find_dominant_freq_e2	15
../Core/Src/main.c:248:7:find_dominant_freq	36
../Core/Src/main.c:372:6:map_to_note	4
../Core/Src/main.c:392:6:motor_control	5
../Core/Src/main.c:416:6:draw_buttons	2
../Core/Src/main.c:439:6:draw_data_screen	2
../Core/Src/main.c:471:6:check_touch	20
../Core/Src/main.c:550:5:main	24
../Core/Src/main.c:747:6:SystemClock_Config	4
../Core/Src/main.c:794:13:MX_ADC1_Init	3
../Core/Src/main.c:824:13:MX_TIM2_Init	4
../Core/Src/main.c:857:13:MX_TIM3_Init	4
../Core/Src/main.c:890:13:MX_TIM4_Init	6
../Core/Src/main.c:935:13:MX_DMA_Init	2
../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:1046:13:MX_FSMC_Init	2
../Core/Src/main.c:1089:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1117:6:Error_Handler	1
